-- booleans and conditions
true: Bool = \x: Any. \y: Any. x
false: Bool = \x: Any. \y: Any. y

if_then: Any = \condition: Any.
    \then_clause: Any. \else_clause: Any.
        (condition then_clause else_clause)

bool_name: Bool = \bool: Bool. (if_then bool "true" "false")

-- pairs
pair: Any = \x: Any. \y: Any. \fn: Any. (fn x y)

first: Any = \x: Any. \y: Any. x
second: Any = \x: Any. \y: Any. y

-- Relational Operators
eq: Float -> Float -> Bool = \x: Float. \y: Float.
    (if_zero (cmp x y) true false)

lt: Float -> Float -> Bool = \x: Float. \y: Float.
    (if_zero (cmp (cmp x y) -1) true false)

gt: Float -> Float -> Bool = \x: Float. \y: Float.
    (if_zero (cmp (cmp x y) 1) true false)

lte: Float -> Float -> Bool = \x: Float. \y: Float.
    (if_zero (cmp x y) true (if_zero (cmp (cmp x y) -1) true false))

gte: Float -> Float -> Bool = \x: Float. \y: Float.
    (if_zero (cmp x y) true (if_zero (cmp (cmp x y) 1) true false))

-- TODO: Make a general builtin for this
rot_2: Any -> Any -> Any -> Any = \fn: Any. \x: Any. \y: Any. (fn y x)

-- Math
abs: Float -> Float = \x: Float. (if_then (lt x 0) (mul -1 x) x)